# jellyfin-plugin-spotify

./: .gitmodules  Jellyfin.Plugin.Spotify.sln  build.yaml
.github/workflows/: build.yaml  changelog.yaml  command-dispatch.yaml  command-rebase.yaml  publish.yaml  scan-codeql.yaml  sync-labels.yaml  test.yaml
Jellyfin.Plugin.Spotify/: Constants.cs  FileId.cs  Jellyfin.Plugin.Spotify.csproj  Plugin.cs  PluginServiceRegistrator.cs  SpotifyId.cs  TagHelper.cs
Jellyfin.Plugin.Spotify/Api/: SessionManager.cs  SpotifyAuthController.cs
Jellyfin.Plugin.Spotify/Configuration/: PluginConfiguration.cs  config.html  config.js
Jellyfin.Plugin.Spotify/Ids/: SpotifyAlbumId.cs  SpotifyArtistId.cs  SpotifyTrackId.cs
Jellyfin.Plugin.Spotify/ImageProviders/: AlbumImageProvider.cs  ArtistImageProvider.cs  Helpers.cs  TrackImageProvider.cs
Jellyfin.Plugin.Spotify/MetadataProviders/: AlbumMetadataProvider.cs  ArtistMetadataProvider.cs  Helpers.cs  TrackMetadataProvider.cs
Jellyfin.Plugin.Spotify/UrlProviders/: AlbumUrlProvider.cs  ArtistUrlProvider.cs  TrackUrlProvider.cs
